<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Tabgen</name>
  <id>org.inkscape.tabgen</id>
    <param name="usermenu" type="notebook">
      <page name="settings" gui-text="Settings">
        <param name ="tabangle" type="float" min="0.0" max="90.0" gui-text="Angle of tab edges (degrees):">45.0</param>
        <param name="tabheight" type="float" precision="3" min="0.01" max="9999.0" gui-text="Height of tab:">0.4</param>
        <param name="dashlength" type="float" precision="3" min="0.0" max="9999.0" gui-text="Length of dashline(zero for solid line):">0.1</param>
        <param name="markercolor" type="string" gui-text="Marker color:">#ff0000</param>
        <param name="tabmarker" type="bool" gui-text="Check to put tabs where there are lines of above color; uncheck for tabs where there aren't those colored lines:">false</param>
        <param name="tabsets" type="optiongroup" appearance="combo" gui-text="Tab placement on polygons with cutouts:">
            <option translatable="no" value="inside">inside</option>
            <option translatable="no" value="outside">outside</option>
            <option translatable="no" value="both">both</option>
        </param>
        <param name="unit" type="optiongroup" appearance="combo" gui-text="Dimensional units of above parameters and the selected paths:">
            <option translatable="no" value="in">in</option>
            <option translatable="no" value="px">px</option>
            <option translatable="no" value="pt">pt</option>
            <option translatable="no" value="ft">ft</option>
            <option translatable="no" value="yd">yd</option>
            <option translatable="no" value="mm">mm</option>
            <option translatable="no" value="cm">cm</option>
            <option translatable="no" value="m">m</option>
            <option translatable="no" value="km">km</option>
        </param>
      </page>
      <page name="_help" gui-text="Help">
        <label xml:space="preserve">Given a closed path of straight lines, this program generates a paper model of tabs and score lines for each straight edge.</label>
      </page>
    </param>
  <effect needs-live-preview="false">
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Papercraft"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">tabgen.py</command>
  </script>
</inkscape-extension>
